<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Services\FacebookServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Http\" />
    <Folder Include="Services\" />
    <Folder Include="Http\Clients\" />
    <Folder Include="Features\Calendar\" />
    <Folder Include="Common\" />
    <Folder Include="Utilities\" />
    <Folder Include="Images\" />
    <Folder Include="Features\Account\" />
    <Folder Include="Models\" />
    <Folder Include="Utilities\Loading\" />
    <Folder Include="Features\Tools\" />
    <Folder Include="Managers\" />
    <Folder Include="Managers\Security\" />
    <Folder Include="Services\Messaging\" />
    <Folder Include="Services\Storage\" />
    <Folder Include="Services\Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StellaFiesta.Models\StellaFiesta.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StellaFiesta.Client.CoreStandard.Tests\obj\Debug\netcoreapp2.0\StellaFiesta.Client.CoreStandard.Tests.assets.cache" />
  </ItemGroup>
</Project>
