# stella_fiesta

./: .gitignore  README.md
StellaFiesta/src/StellaFiesta.Api/: Program.cs  Startup.cs  StellaFiesta.Api.csproj  appsettings.Development.json  appsettings.json
StellaFiesta/src/StellaFiesta.Api.Tests/: BookingControllerTests.cs  CarTimesControllerTests.cs  StellaFiesta.Api.Tests.csproj  UnitTest1.cs
StellaFiesta/src/StellaFiesta.Api/Controllers/: BookingController.cs  CarTimesController.cs  CommonController.cs  ControllerBase.cs  PersonsController.cs  ValuesController.cs
StellaFiesta/src/StellaFiesta.Api/Models/: CarTimesContext.cs  IStellaFiestaContext.cs  PersonsContext.cs  StellaFiestaContext.cs
StellaFiesta/src/StellaFiesta.Api/Properties/: launchSettings.json
StellaFiesta/src/StellaFiesta.Api/Properties/PublishProfiles/: StellaFiesta - Web Deploy.pubxml
StellaFiesta/src/StellaFiesta.Api/StellaFiesta.Api.Tests/: StellaFiesta.Api.Tests.csproj  UnitTest1.cs
StellaFiesta/src/StellaFiesta.Client/: App.xaml  App.xaml.cs  Colors.xaml  Colors.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageTemplates.xaml  PageTemplates.xaml.cs  StellaFiesta.Client.csproj  StylesFactory.cs
StellaFiesta/src/StellaFiesta.Client.Core/: Class1.cs  StellaFiesta.Client.Core.csproj
StellaFiesta/src/StellaFiesta.Client.Core/Features/: HomeViewModel.cs
StellaFiesta/src/StellaFiesta.Client.Core/Features/Base/: BindableViewModelBase.cs  ViewModelBase.cs
StellaFiesta/src/StellaFiesta.Client.Core/Services/: INavigationService.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/: StellaFiesta.Client.CoreStandard.csproj
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Common/: GenericRelayCommand.cs  RelayCommand.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Features/: HomeViewModel.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Features/Account/: ProfileViewModel.cs  SignInViewModel.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Features/Base/: BindableViewModelBase.cs  ViewModelBase.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Features/Calendar/: BookingCalendarUtility.cs  BookingDayViewModel.cs  BookingDetailsViewModel.cs  BookingViewModel.cs  CalendarViewModel.cs  CarDayViewModel.cs  EnterPasswordViewModel.cs  MakeBookingViewModel.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Features/Common/: AboutViewModel.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Features/Tools/: PlaygroundViewModel.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Http/: HttpClientFactory.cs  HttpRequestExecutor.cs  IHttpClientFactory.cs  IHttpRequestExecutor.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Http/Clients/: ApiBase.cs  BookingApi.cs  CarTimesApi.cs  CommonApi.cs  IBookingApi.cs  ICarTimesApi.cs  ICommonApi.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Managers/Security/: ISecurityManager.cs  SecurityManager.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Models/: AuthenticationBlock.cs  UserProfile.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Services/: FacebookServices.cs  IAuthenticationService.cs  IConnectivityService.cs  IDialogService.cs  IFacebookService.cs  ILocalNotificationService.cs  INavigationService.cs  IStorageService.cs  IToastService.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Services/Authentication/: AuthenticationServiceBase.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Services/Messaging/: IMessagingCenterForwarder.cs  LogOutMessage.cs  Message.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Services/Storage/: IStorageService.cs  StorageServiceBase.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Utilities/: CalendarInfoProvider.cs  DateTimeToStringHelper.cs  NavigationParameterParser.cs  ResultBlock.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Utilities/Loading/: ILoadingManager.cs  LoadingManager.cs  LoadingScope.cs
StellaFiesta/src/StellaFiesta.Client.CoreStandard/Utilities/Logging/: Logger.cs
StellaFiesta/src/StellaFiesta.Client/Controls/: AnimationHelper.cs  BlurredImage.cs  ContentOverlay.cs  ContentOverlay.xaml  ContentOverlay.xaml.cs  CustomDatePicker.cs  FacebookLoginButton.cs  FacebookLoginPage.cs  IntelligentButton.cs  IntelligentImage.xaml  IntelligentImage.xaml.cs  LoadingContentView.xaml  LoadingContentView.xaml.cs  MasterControlTemplate.cs  MasterView.xaml  MasterView.xaml.cs  OfflineContentView.xaml  OfflineContentView.xaml.cs  ShapedImage.cs  ShapedMaskGrid.cs  ShapedMaskOverlay.cs  TransitionNavigationPage.cs
StellaFiesta/src/StellaFiesta.Client/Controls/NavigationPage/: TransitionNavigationPage.cs
StellaFiesta/src/StellaFiesta.Client/Controls/Page/: LoadingContentView.xaml  LoadingContentView.xaml.cs  OfflineContentView.xaml  OfflineContentView.xaml.cs
StellaFiesta/src/StellaFiesta.Client/Converters/: BookingStateToTextBoolConverter.cs  DateTimeToDayNumberConverter.cs  DebugConverter.cs  EmbeddedImageConverter.cs  WeekDayToColorConverter.cs
StellaFiesta/src/StellaFiesta.Client/Effects/: SillyFontEffect.cs  TitleFontEffect.cs
StellaFiesta/src/StellaFiesta.Client/Enums/: TransitionType.cs
StellaFiesta/src/StellaFiesta.Client/Extensions/: ImageExtensions.cs  ImageExtentions.cs  ImageResourceExtension.cs  UnityExtensions.cs
StellaFiesta/src/StellaFiesta.Client/Features/: HomeView.xaml  HomeView.xaml.cs  HomeView.xaml.cs.orig  HomeView.xaml.orig  User.cs
StellaFiesta/src/StellaFiesta.Client/Features/Account/: ProfileView.xaml  (+3 more)
StellaFiesta/src/StellaFiesta.Client/Resources/: Colors.xaml  Colors.xaml.cs  PageLayouts.xaml  PageLayouts.xaml.cs  PageTemplates.xaml  PageTemplates.xaml.cs  TextStyles.xaml  TextStyles.xaml.cs
StellaFiesta/src/StellaFiesta.Client/Services/: ConnectivityService.cs  DialogService.cs  HistoryBehavior.cs  LocalNotificationService.cs  NavgationBase.cs  NavigationParameterParser.cs  NavigationService.cs
StellaFiesta/src/StellaFiesta.Models/: StellaFiesta.Models.csproj
StellaFiesta/src/StellaFiesta.Models/DataObjects/: CarBooking.cs  CarDay.cs  CarTime.cs  FacebookProfile.cs  Person.cs
(+134 files in other folders)
