<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\StellaFiestaAppContext.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App_Start\Startup.MobileApp" />
    <Compile Remove="App_Start\Startup.MobileApp.cs" />
    <Compile Remove="Models\IStellaFiestaContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StellaFiesta.Models\StellaFiesta.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
</Project>
