<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.11" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.6.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Xam.Plugins.Forms.Svg" Version="1.0.0.27" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Features\Common\" />
    <Folder Include="Features\Calendar\" />
    <Folder Include="Converters\" />
    <Folder Include="Features\Account\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Effects\" />
    <Folder Include="Features\Tools\" />
    <Folder Include="Resources\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\Common.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Features\AuthenticationState.cs" />
    <Compile Remove="Controls\ContentOverlay.cs" />
    <Compile Remove="Controls\MasterView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StellaFiesta.Client.CoreStandard\StellaFiesta.Client.CoreStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\HomeView.xaml.orig" />
    <None Remove="Assets\Images\forden.jpg" />
    <None Remove="Assets\Images\tiger.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\forden.jpg" />
    <EmbeddedResource Include="Assets\Images\tiger.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Colors %28copy%29.xaml.cs">
      <DependentUpon>TextStyles.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\PageLayouts.xaml.cs">
      <DependentUpon>PageLayouts.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\TextStyles.xaml.cs">
      <DependentUpon>TextStyles.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>